APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:V8er1MML6Tq0POF8KBQQwHBi3BYUciqsRn4BE5GAoOA=
APP_URL=https://aupokies.org/

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=w_

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_FROM_NAME= 'AUPOKIES / mrs'
MAIL_FROM_ADDRESS=store@aupokies.org

JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

MIN_ADD=1
MAX_ADD=100
